<html><head>
	<title>PressArt</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #1abc9c;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
			text-shadow: 1px 1px #000;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.button {
			background-color: #3498db;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 4px;
			box-shadow: 2px 2px #000;
		}
		.button:hover {
			background-color: #2980b9;
		}
	</style>
<style type="text/css" id="operaUserStyle"></style></head>
<body data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed="">
	<header class="header">
		<h1>PressArt</h1>
	</header>
	<div class="container">
		<p>Welcome to PressArt, our new nice website playground! Our mission is to create a websites for everyone who doesn't know everything about coding</p>
		<a href="#" class="button">Start!</a>
	</div></body></html>
